# springboot-demo

./: pom.xml
src/main/java/com/example/demo6/: Demo6Application.java
src/main/java/com/example/demo6/Mongodb/controller/: MongoController.java
src/main/java/com/example/demo6/Mongodb/dao/: MongoDao.java
src/main/java/com/example/demo6/Mongodb/dao/impl/: MongoDaoImpl.java
src/main/java/com/example/demo6/Mongodb/po/: Person.java
src/main/java/com/example/demo6/Mongodb/service/: MongoService.java
src/main/java/com/example/demo6/Mongodb/service/impl/: MongoServiceImpl.java
src/main/java/com/example/demo6/Scheduled/: ScheduledTasks.java  SchedulingConfig.java
src/main/java/com/example/demo6/aop/: AopTest.java
src/main/java/com/example/demo6/beetl/: BeetlController.java  BeetlTemplateConfig.java  User.java
src/main/java/com/example/demo6/config/: WebConfig.java
src/main/java/com/example/demo6/configuration/: ConfigurationController.java  JailProperties.java  JailYml.java
src/main/java/com/example/demo6/controller/: TestController.java
src/main/java/com/example/demo6/encache/: EhCacheConfig.java
src/main/java/com/example/demo6/exception/: ExceptionController.java  MyBasicErrorController.java  MyErrorConfig.java  MyExceptionHandler.java
src/main/java/com/example/demo6/filter/: FilterTwo.java  filterOne.java
src/main/java/com/example/demo6/intercept/: OneIntercept.java
src/main/java/com/example/demo6/kit/: MyMapper.java  RetkitController.java  SpringBeanKit.java
src/main/java/com/example/demo6/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/example/demo6/po/: Person.java  Student.java
src/main/java/com/example/demo6/process/: AsyncConfig.java  AsyncController.java  AsyncService.java
src/main/java/com/example/demo6/swagger/: Groups.java  Retkit.java  SelfMapper.java  SwaggerConfig.java  SwaggerController.java  SwaggerMapper.java  TestSwagger.java
src/main/java/com/example/demo6/swagger/service/: ISwaggerService.java
src/main/java/com/example/demo6/swagger/service/impl/: SaggerServiceImpl.java
src/main/resources/: a.properties  application.yml  ehcache.xml
src/main/resources/common/: footer.html  layout.html
src/main/resources/config/: person.properties
src/main/resources/mapper/: SwaggerMapper.xml
src/main/resources/templates/: beetl.html
src/test/java/com/example/demo6/: Demo6ApplicationTests.java
